*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width:320px) {
    #container{
        /* height: 5000px; */
        width: 100%;
    }

.menubar{
    height: 120px;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
    line-height: 40px; 
}

.menubar i{
    color:rgb(238, 51, 79);
}

.leftmenubar{
    width: 30%;
    order:1;
}

.logo{
    width: 30%;
    order:2;
}

.menuaddress{
    display:none;
    /* order:5; */
}

nav a{
    display: none;
}

.searchbox{
    height: 50px;
    width:100%;
    display: block;
    order:4;
}

.search{
    display:block;
}

input[type=search]{
    display:block;
    height: 35px;
    width:90%;
    margin:10px;
    border-radius: 10px;
    border: 2px solid rgb(238, 51, 79) ;
}

.rightmenubar{
    width: 20%;
    text-align: right;
    order:3;
}
/* end of header */

#hero{
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    
}

.bgimage{
    height: 250px;
    width: 100%;
    text-align: center;
    color:rgb(238, 51, 79);
    position: relative;
    background-size:cover;
    object-fit: cover;
    background-image: url(../Images/Illustrations/bgimage1.jpg);
    background-repeat: no-repeat;
}

.bgimage p{
    position:absolute;
    left: 25px;
    top:100px;
    font-weight: 800;
    font-size:xx-large;
}

.bgimage strong{
    position:absolute;
    left: 25px;
    top:150px;
    font-weight: 800;
    font-size:xx-large;
}
 /* end of hero */
 #category{
    height: 1500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.boxheading{
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size:xx-large;
    font-weight: 600;

}

.box{
    height: 150px;
    width:43%;
    margin:10px;
}

.boxpic1, .boxpic2, .boxpic3, .boxpic4, .boxpic5, .boxpic6, .boxpic7, .boxpic8, .boxpic9, .boxpic10, .boxpic11, .boxpic12{
    height: 120px;
    width: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(244, 221, 238);
}

.boxpic1{
    background-image: url(../Images/Illustrations/lipstick.jpg);
}

.boxpic2{
    background-image: url(../Images/Illustrations/eyeShadow.jpg);
}

.boxpic3{
    background-image: url(../Images/Illustrations/eye.jpg);
}

.boxpic4{
    background-image: url(../Images/Illustrations/moisture.jpg);
}

.boxpic5{
    background-image: url(../Images/Illustrations/concealer.jpg);
}

.boxpic6{
    background-image: url(../Images/Illustrations/foundation.jpg);
}

.boxpic7{
    background-image: url(../Images/Illustrations/primer.jpg);
}

.boxpic8{
    background-image: url(../Images/Illustrations/bronzer.jpg);
}

.boxpic9{
    background-image: url(../Images/Illustrations/highlighter.jpg);
}

.boxpic10{
    background-image: url(../Images/Illustrations/lipgloss.jpg);
}

.boxpic11{
    background-image: url(../Images/Illustrations/eyeprimer.jpg);
}

.boxpic12{
    background-image: url(../Images/Illustrations/facepowder.jpg);
}

   
.boxcaption{
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-size: larger;
}
 /* end of category section */
 #products{
    height: 1400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
}

.productbox{
    height: 400px;
    width: 43%;
    margin: 8px;
}


.productImage1{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/lotus.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage2{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/nevia.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage3{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/colorbar.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage4{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/faces.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage5{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/lakme.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage6{
    height: 200px;
    width: 100%;
    background-image: url(../Images/Illustrations/maybelin.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productDetails{
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productPrice{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productBuy{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

input[type=button]{
    border-radius: 15px;
    border: 1px solid grey;
    background-color: rgb(144, 46, 62);
    color: white;
    padding: 10px;

}
/* end of product section */

/* start of brand section */
#brands{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
}

.brandbox1, .brandbox2, .brandbox3, .brandbox4, .brandbox5, .brandbox6{
    height: 150px;
    width: 43%;
    margin: 10px;
    /* background-color: blueviolet; */
}

.brandbox1{
    background-image: url(../Images/Illustrations/lorealbrand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox2{
    background-image: url(../Images/Illustrations/oriflame.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.brandbox3{
    background-image: url(../Images/Illustrations/pondsbeauty.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox4{
    background-image: url(../Images/Illustrations/vlcc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox5{
    background-image: url(../Images/Illustrations/lotusbrand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox6{
    background-image: url(../Images/Illustrations/lakmebrand.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* end of brand section */

/* start of aboutus section */
#aboutus{
    height: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.aboutusBox1{
    height: 500px;
    width: 100%;
    margin:15px;
    order:2;
    color:black;
    text-align: center;
    position:relative;
    justify-content: center;
}

.aboutusBox1 h2{
    text-align: center;
    justify-content: center;
    position: absolute;
    top:0px;
    left: 60px;
    line-height: 50px;
    font-size:xx-large;
    font-weight: 600;
    
}

.aboutusBox1 p{
    position: absolute;
    top:100px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.aboutusBox2{
    height: 200px;
    width: 100%;
    margin:15px;
    order:1;
    border-radius: 10px;
    background-image: url(../Images/Illustrations/aboutus.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    background-color: rgb(244, 221, 238);
}
/* aboutus section end here */

/* gallery section starts here */
#gallery{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    text-align: center;
}

.gallerybox1{
    height: 150px;
    width: 93%;
    margin: 10px;
    border-radius: 10px;
    background-image: url(../Images/Illustrations/gallary1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.gallerybox2{
    height: 150px;
    width: 93%;
    margin: 10px;
    border-radius: 10px;
    background-image: url(../Images/Illustrations/gallry2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.gallerybox3{
    height: 145px;
    width: 93%;
    margin: 10px;
    border-radius: 10px;
    background-image: url(../Images/Illustrations/gallry3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

/* videos section starts here */
#videos{
    height: 650px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    text-align: center;
}

.vdoBox1{
    height: 130px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

.vdoBox2{
    height: 130px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

.vdoBox3{
    height: 130px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
} 

.vdoBox4{
    height: 130px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo4.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}

/* testimonial section starts here */
#testimonials{
    height: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.review{
    height: 150px;
    width: 100%;
    margin: 10px;
    /* border-radius: 15px; */
    background-image: url(../Images/Illustrations/reviw.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* map section stars */
#map{
    height: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    text-align: center;
}

.mappic{
    height: 150px;
    width: 75%;
    margin-left: 50px;
    border-radius: 5px;
    background-image: url(../Images/Illustrations/map.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.mapinfo{
    height: 600px;
    width: 90%;
    /* margin: 10px; */
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
}

.mapbox{
    height:160px ;
    width: 25%;
}

.mapbox i{
    margin-top: 10px;
    color:rgb(144, 46, 62);
}

.mapdiv{
    height:160px ;
    width: 75%;
    text-align: left;
    color:grey;
    text-align: center;
    justify-content: center;
}

.mapdiv h3,p {
    color:grey;
}
/* contact form setion starts */
#contactform{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content:space-around ;
}

.contactFormBox1{
    height: 180px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.contactFormBox2{
    height: 100px;
    width: 100%;
}

.contactFormBox3{
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


.fullname, .number, .email{
    height: 40px;
    width: 90%;
    border-radius: 10px;
    border:1px solid grey;
    margin-top:10px;
    margin-left:10px;
    background-color: rgb(235, 231, 231);
}

textarea{
    height: 80px;
    width: 90%;
    border-radius: 10px;
    border:1px solid grey;
    margin-left:10px;
    background-color: rgb(235, 231, 231);
}

input[type=submit]{
    height: 50px;
    width: 90%;

    border-radius: 30px;
    border:1px solid grey;
    text-align: center;
    color:white;
    background-color: rgb(144, 46, 62);

}
/* footer section starts */
#footerdata{
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: gray;
}

.footlist{
    height: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.footlist a{
    text-decoration: none;
    margin: 10px;
    color:grey;
}

.footinfo{
    height: 100px;
    width: 100%;
    text-align: center;
    justify-content: center;
}



.footinfo i{
    margin: 5px;
    color:rgb(66, 62, 62);
}

.footcopyrights{
    height: 50px;
    width: 100%; 
    text-align:center;  
}
}

/* end of mobile view responsiveness ************************************************************************************************/

/* start of tablet view ***************************************************************************************************/

@media only screen and (min-width:768px){

    #container{
        /* height: 5000px; */
        width: 100%;
    }
    
    .menubar{
        height: 70px;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-evenly;
        text-align: center;
        line-height: 40px; 
    }
    
    .menubar i{
        color:rgb(238, 51, 79);
    }
    
    .leftmenubar{
        width: 10%;
        order:1;
    }
    
    .logo{
        width: 10%;
        order:2;
    }

    .menuaddress{
        width:50%; 
        /* color:black; */
        display:inline-block;
        order:3;
    }
    
    nav a{
        width:100%;
        text-decoration: none;
        list-style-type: none;
        margin-left: 0px;
        font-size: medium;
        color:rgb(238, 51, 79);
        font-weight: 800;
        display:inline;
    
    }
    
    .searchbox{
        width: 20%;
        height: 50px;
        color:rgb(238, 51, 79);
        display:block;
        order:4;
    }

    
.search{
    height: 40px;
    width:90%;
    display:block;
}

.search i{
    width:2%;
    display:inline;
}

input[type=search]{
    color:rgb(238, 51, 79);
    border: 2px solid;
    border-radius: 10px;
    display:block;
}

.rightmenubar{
    width: 7%;
    align-self: right;
    order:5;
}
/* end of header section */

#hero{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    
}

.bgimage{
    height: 450px;
    width: 100%;
    text-align: center;
    color:rgb(238, 51, 79);
    position: relative;
    background-size:cover;
    object-fit: cover;
    background-image: url(../Images/Illustrations/bgimage1.jpg);
    background-repeat: no-repeat;
}

.bgimage p{
    position:absolute;
    left: 200px;
    top:100px;
    font-weight: 800;
    font-size:xx-large;
}

.bgimage strong{
    position:absolute;
    left: 200px;
    top:150px;
    font-weight: 800;
    font-size:xx-large;
}

/* category section strts here */
#category{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.boxheading{
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size:xx-large;
    font-weight: 600;

}

.box{
    height: 250px;
    width:15%;
    margin:5px;
}

.boxpic1, .boxpic2, .boxpic3, .boxpic4, .boxpic5, .boxpic6, .boxpic7, .boxpic8, .boxpic9, .boxpic10, .boxpic11, .boxpic12{
    height: 150px;
    width: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: contain;
}

.boxpic1{
    background-image: url(../Images/Illustrations/lipstick.jpg);
}

.boxpic2{
    background-image: url(../Images/Illustrations/eyeShadow.jpg);
}

.boxpic3{
    background-image: url(../Images/Illustrations/eye.jpg);
}

.boxpic4{
    background-image: url(../Images/Illustrations/moisture.jpg);
}

.boxpic5{
    background-image: url(../Images/Illustrations/concealer.jpg);
}

.boxpic6{
    background-image: url(../Images/Illustrations/foundation.jpg);
}

.boxpic7{
    background-image: url(../Images/Illustrations/primer.jpg);
}

.boxpic8{
    background-image: url(../Images/Illustrations/bronzer.jpg);
}

.boxpic9{
    background-image: url(../Images/Illustrations/highlighter.jpg);
}

.boxpic10{
    background-image: url(../Images/Illustrations/lipgloss.jpg);
}

.boxpic11{
    background-image: url(../Images/Illustrations/eyeprimer.jpg);
}

.boxpic12{
    background-image: url(../Images/Illustrations/facepowder.jpg);
}

   
.boxcaption{
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-size: larger;
}

/* product section starts here */

#products{
    height: 450px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between; 
}

.productbox{
    height: 350px;
    width: 14%;
    margin: 10px;
}


.productImage1{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/lotus.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage2{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/nevia.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage3{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/colorbar.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage4{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/faces.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage5{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/lakme.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productImage6{
    height: 150px;
    width: 100%;
    background-image: url(../Images/Illustrations/maybelin.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.productDetails{
    height: 100px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productPrice{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productBuy{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

input[type=button]{
    border-radius: 15px;
    border: 1px solid grey;
    background-color: rgb(144, 46, 62);
    color: white;
    padding: 10px;

}
/* brand section starts here */
/* brand section starts here */
#brands{
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
}

.brandbox1, .brandbox2, .brandbox3, .brandbox4, .brandbox5, .brandbox6{
    height: 150px;
    width: 14%;
    margin: 8px;
}

.brandbox1{
    background-image: url(../Images/Illustrations/lorealbrand.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.brandbox2{
    background-image: url(../Images/Illustrations/oriflame.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.brandbox3{
    background-image: url(../Images/Illustrations/pondsbeauty.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}


.brandbox4{
    background-image: url(../Images/Illustrations/vlcc.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.brandbox5{
    background-image: url(../Images/Illustrations/lotusbrand.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.brandbox6{
    background-image: url(../Images/Illustrations/lakmebrand.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* end of brand section */

/* start of aboutus section */
#aboutus{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.aboutusBox1{
    height: 500px;
    width: 45%;
    margin:15px;
    color:black;
    text-align: center;
    position:relative;
    order:1;
}

.aboutusBox1 h2{
    text-align: center;
    justify-content: center;
    position: absolute;
    top:100px;
    left: 100px;
    line-height: 50px;
    font-size:xx-large;
    font-weight: 600;
}

.aboutusBox1 p{
    position: absolute;
    top:150px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.aboutusBox2{
    height: 500px;
    width: 45%;
    margin:15px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/aboutus.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    order:2;
}

/* start of gallary section  */
/* start of gallary section  */
#gallery{
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.gallerybox1{
    height: 300px;
    width: 30%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallary1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallerybox2{
    height: 300px;
    width: 30%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallry2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallerybox3{
    height: 300px;
    width: 30%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallry3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* videos section starts here */
/* videos section starts here */
#videos{
    height: 450px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    text-align: center;
}

.vdoBox1{
    height: 170px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.vdoBox2{
    height: 170px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.vdoBox3{
    height: 170px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo3.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.vdoBox4{
    height: 170px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo4.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* testimonial section starts here */
#testimonials{
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.review{
    height: 250px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/reviw.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
/* map section stars */


#map{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.mappic{
    height: 450px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mapinfo{
    height: 450px;
    width: 47%;
    margin: 10px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
}


.mapbox{
    height:100px ;
    width: 25%;
}

.mapbox i{
    margin-top: 10px;
    color:rgb(144, 46, 62)
}

.mapdiv{
    height:100px ;
    width: 75%;
    text-align: left;
}

.mapdiv h3,p {
    color:grey;
}
/* contact form section starts here */

#contactform{
    height: 350px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.contactFormBox1{
    height: 200px;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
}

.contactFormBox2{
    height: 200px;
    width: 40%;
}

.contactFormBox3{
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.fullname, .number, .email{
    height: 50px;
    width: 70%;
    border-radius: 10px;
    border:1px solid grey;
    margin-top:8px;
    margin-left:150px;
    background-color: rgb(235, 231, 231);
}

textarea{
    height: 200px;
    width: 60%;
    border-radius: 10px;
    border:1px solid grey;
    margin-top:10px;
    background-color: rgb(235, 231, 231);
}

input[type=submit]{
    height: 50px;
    width: 15%;
    border-radius: 20px;
    border:1px solid grey;
    text-align: center;
    color:white;
    background-color: rgb(144, 46, 62);

}
/* footer section starts */

#footerdata{
    height: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: gray;
}

.footlist{
    height: 100px;
    width: 55%;
}

.footlist a{
    text-decoration: none;
    margin: 5px;
    color:grey;
}

.footinfo{
    height: 100px;
    width: 45%;
    text-align: right;
}

.footinfo i{
    margin: 5px;
    color:rgb(66, 62, 62);
}

.footcopyrights{
    height: 50px;
    width: 100%; 
    text-align:center;  
}

}


/* end of CSS for tablet view ***********************************************************************************************************/

/* CSS for desktop view */
@media only screen and (min-width:1200px) {

#container{
    height: 5000px;
    width: 100%;
}

.menubar{
    height: 70px;
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
    line-height: 40px; 
}

.menubar i{
    color:rgb(238, 51, 79);
}

.leftmenubar{
    width: 10%;
}

.logo{
    width: 10%;
}

.menuaddress{
    width:50%; 
    /* color:black; */
    display:block;
}

nav a{
    width:50%;
    text-decoration: none;
    list-style-type: none;
    margin-left: 10px;
    font-size: large;
    color:rgb(238, 51, 79);
    font-weight: 800;
    display:inline;

}

.searchbox{
    width: 20%;
    height: 50px;
    color:rgb(238, 51, 79);
    display:block;
}

.search{
    height: 40px;
    width:90%;
    display:block;
}

.search i{
    width:2%;
    display:inline;
}

input[type=search]{
    color:rgb(238, 51, 79);
    border: 2px solid;
    border-radius: 10px;
    display:block;
}

.rightmenubar{
    width: 7%;
    align-self: right;
}
/* end of header section */

#hero{
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    
}

.bgimage{
    height: 650px;
    width: 100%;
    text-align: center;
    color:rgb(238, 51, 79);
    position: relative;
    background-size:cover;
    object-fit: cover;
    background-image: url(../Images/Illustrations/bgimage1.jpg);
    background-repeat: no-repeat;
}

.bgimage p{
    position:absolute;
    left: 450px;
    top:300px;
    font-weight: 800;
    font-size:xx-large;
}

.bgimage strong{
    position:absolute;
    left: 450px;
    top:330px;
    font-weight: 800;
    font-size:xx-large;
}

/* category section strts here */
#category{
    height: 650px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.boxheading{
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size:xx-large;
    font-weight: 600;

}

.box{
    height: 250px;
    width:15%;
    margin:10px;
}

.boxpic1, .boxpic2, .boxpic3, .boxpic4, .boxpic5, .boxpic6, .boxpic7, .boxpic8, .boxpic9, .boxpic10, .boxpic11, .boxpic12{
    height: 200px;
    width: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.boxpic1{
    background-image: url(../Images/Illustrations/lipstick.jpg);
}

.boxpic2{
    background-image: url(../Images/Illustrations/eyeShadow.jpg);
}

.boxpic3{
    background-image: url(../Images/Illustrations/eye.jpg);
}

.boxpic4{
    background-image: url(../Images/Illustrations/moisture.jpg);
}

.boxpic5{
    background-image: url(../Images/Illustrations/concealer.jpg);
}

.boxpic6{
    background-image: url(../Images/Illustrations/foundation.jpg);
}

.boxpic7{
    background-image: url(../Images/Illustrations/primer.jpg);
}

.boxpic8{
    background-image: url(../Images/Illustrations/bronzer.jpg);
}

.boxpic9{
    background-image: url(../Images/Illustrations/highlighter.jpg);
}

.boxpic10{
    background-image: url(../Images/Illustrations/lipgloss.jpg);
}

.boxpic11{
    background-image: url(../Images/Illustrations/eyeprimer.jpg);
}

.boxpic12{
    background-image: url(../Images/Illustrations/facepowder.jpg);
}

   
.boxcaption{
    height: 50px;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-size: larger;
}

/* product section starts here */

#products{
    height: 650px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
}

.productbox{
    height: 400px;
    width: 15%;
    margin: 10px;
}


.productImage1{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/lotus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productImage2{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/nevia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productImage3{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/colorbar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productImage4{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/faces.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productImage5{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/lakme.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productImage6{
    height: 250px;
    width: 100%;
    background-image: url(../Images/Illustrations/maybelin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.productDetails{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productPrice{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

.productBuy{
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: larger;
}

input[type=button]{
    border-radius: 15px;
    border: 1px solid grey;
    background-color: rgb(144, 46, 62);
    color: white;
    padding: 10px;

}
/* brand section starts here */
#brands{
    height: 300px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
}

.brandbox1, .brandbox2, .brandbox3, .brandbox4, .brandbox5, .brandbox6{
    height: 200px;
    width: 15%;
    margin: 10px;
    background-color: blueviolet;
}

.brandbox1{
    background-image: url(../Images/Illustrations/lorealbrand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox2{
    background-image: url(../Images/Illustrations/oriflame.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox3{
    background-image: url(../Images/Illustrations/pondsbeauty.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox4{
    background-image: url(../Images/Illustrations/vlcc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox5{
    background-image: url(../Images/Illustrations/lotusbrand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.brandbox6{
    background-image: url(../Images/Illustrations/lakmebrand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* end of brand section */

/* start of aboutus section */
#aboutus{
    height: 550px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.aboutusBox1{
    height: 500px;
    width: 48%;
    margin:15px;
    color:black;
    text-align: center;
    position:relative;
    order:1;
}

.aboutusBox1 h2{
    text-align: center;
    justify-content: center;
    position: absolute;
    top:200px;
    left: 300px;
    line-height: 50px;
    font-size:xx-large;
    font-weight: 600;
    
}

.aboutusBox1 p{
    position: absolute;
    top:300px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.aboutusBox2{
    height: 500px;
    width: 45%;
    margin:15px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/aboutus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    order:2;
}

/* start of gallary section  */
#gallery{
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.gallerybox1{
    height: 300px;
    width: 30%;
    margin: 15px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallary1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallerybox2{
    height: 300px;
    width: 30%;
    margin: 15px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallry2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gallerybox3{
    height: 300px;
    width: 30%;
    margin: 15px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/gallry3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* videos section starts here */
#videos{
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.vdoBox1{
    height: 300px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.vdoBox2{
    height: 300px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.vdoBox3{
    height: 300px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.vdoBox4{
    height: 300px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/vdo4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* testimonial section starts here */
#testimonials{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.review{
    height: 450px;
    width: 100%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/reviw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* map section stars */
#map{
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
    text-align: center;
}

.mappic{
    height: 450px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    background-image: url(../Images/Illustrations/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mapinfo{
    height: 450px;
    width: 48%;
    margin: 10px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
}

.mapbox{
    height:100px ;
    width: 25%;
}

.mapbox i{
    margin-top: 10px;
    color:rgb(144, 46, 62)
}

.mapdiv{
    height:100px ;
    width: 75%;
    text-align: left;
}

.mapdiv h3,p {
    color:grey;
}
/* contact form section starts here */
#contactform{
    height: 350px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.contactFormBox1{
    height: 200px;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
}

.contactFormBox2{
    height: 200px;
    width: 40%;
}

.contactFormBox3{
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.fullname, .number, .email{
    height: 50px;
    width: 70%;
    border-radius: 10px;
    border:1px solid grey;
    margin-top:10px;
    margin-left:150px;
    background-color: rgb(235, 231, 231);
}

textarea{
    height: 180px;
    width: 60%;
    border-radius: 10px;
    border:1px solid grey;
    margin-top:10px;
    background-color: rgb(235, 231, 231);
}

input[type=submit]{
    height: 50px;
    width: 10%;
    border-radius: 30px;
    border:1px solid grey;
    text-align: center;
    color:white;
    background-color: rgb(144, 46, 62);

}
/* footer section starts */
#footerdata{
    height: 150px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    color: gray;
}

.footlist{
    height: 100px;
    width: 50%;
}

.footlist a{
    text-decoration: none;
    margin: 10px;
    color:grey;
}

.footinfo{
    height: 100px;
    width: 45%;
    text-align: right;
}

.footinfo i{
    margin: 5px;
    color:rgb(66, 62, 62);
}

.footcopyrights{
    height: 50px;
    width: 100%; 
    text-align:center;  
}
}

/* end of desktop view responsiveness */



