<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cosmetic Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="icon" href="" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section id="container">
            <header>
               
                <section>
                    <div class="menubar">
                        <div class="leftmenubar">
                            <i class="fa-solid fa-lg fa-list"></i>
                        </div>
                        
                        <div class="logo">
                            <img src="Images/Illustrations/nykaa-logo.jpg" alt="logo not found" style="height:50px;width: 100%;border-radius: 20px;" >
                        </div>

                        <div class="menuaddress">
                            <nav>
                                <a href="">HOME</a>
                                <a href="">CATEGORY</a>
                                <a href="">PRODUCTS</a>
                                <a href="">BRANDS</a>
                                <a href="">MORE </a>
                            </nav>
                        </div>
                           

                        <div class="searchbox">
                            <strong><input type="search" placeholder="Search" class="search"></strong>
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                        </div>

                        <div class="rightmenubar">
                            <i class="fa-solid fa-lg fa-bag-shopping"></i>
                        </div>
                    </div>
                </section>
            </header>
            <main>
                <section id="hero">
                    <div class="bgimage">
                        <p><em>Enhance your beauty </em></p>
                        <strong><em>with our wide range of Cosmetics</em></strong>
                    </div>
                </section>
<!-- end of hero section -->

<!-- start of category section -->

<section id="category">
    <h2 class="boxheading">
        <em>Categories</em>
        
    </h2>
    <div class="box" data-aos="fade-up">
        <div class="boxpic1"></div>
        <div class="boxcaption">Lipsticks</div>
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic2"></div>
        <div class="boxcaption">Eye Shadow</div>
        
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic3"></div>
        <div class="boxcaption">Eye Liner</div>
        
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic4"></div>
        <div class="boxcaption">Moisterizer</div>
       
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic5"></div>
        <div class="boxcaption">Concealer</div>
        
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic6"></div>
        <div class="boxcaption">Foundation</div>
        
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic7"></div>
        <div class="boxcaption">Primer</div>
       
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic8"></div>
        <div class="boxcaption">Bronzer</div>
      
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic9"></div>
        <div class="boxcaption">Highlighter</div>
       
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic10"></div>
        <div class="boxcaption">Lip Gloss</div>
        
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic11"></div>
        <div class="boxcaption">Eye Primer</div>
    </div>
    <div class="box" data-aos="fade-up">
        <div class="boxpic12"></div>
        <div class="boxcaption">Face Powder</div>
    </div>
</section>

<section id="products">
    <div class="boxheading"><em>Products</em></div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage1"></div>
        <div class="productDetails">Lotus Herbal Sun Safe 3 in 1 daily look matte</div>
        <div class="productPrice"><strong>$55</strong></div>
        <div class="productBuy">
            <input type="button" value="ADD">
        </div>
    </div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage2"></div>
        <div class="productDetails">Nivea Active Original Super Fresh</div>
        <div class="productPrice"><strong>$49</strong></div>
        <div class="productBuy">
            <input type="button" value="ADD">
        </div>
    </div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage3"></div>
        <div class="productDetails">ColorBar Bare 58 velvet matte lipstick</div>
        <div class="productPrice"><strong>$79</strong></div>
        <div class="productBuy">
            <input type="button" value="ADD">
        </div>
    </div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage4"></div>
        <div class="productDetails">Faces Magnet Eye Black Kajal</div>
        <div class="productPrice"><strong>$149</strong></div>
        <div class="productBuy">
            <input type="button" value="ADD">
        </div>
    </div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage5"></div>
        <div class="productDetails">Lakme Absolute Shine Liquid eye liner</div>
        <div class="productPrice"><strong>$99</strong></div>
        <div class="productBuy">
            <input type="button" value="ADD">
        </div>
    </div>
    <div class="productbox" data-aos="fade-up">
        <div class="productImage6"></div>
        <div class="productDetails">Maybelline Superstay 14hrs keep me coral</div>
        <div class="productPrice"><strong>$199</strong></div>
        <div class="productBuy"><input type="button" value="ADD"></div>
    </div>
</section>

<section id="brands">
    <div class="boxheading"><em>Brands</em></div>
    <div class="brandbox1"></div>
    <div class="brandbox2"></div>
    <div class="brandbox3"></div>
    <div class="brandbox4"></div>
    <div class="brandbox5"></div>
    <div class="brandbox6"></div>
</section>

<section id="aboutus">
    <div class="aboutusBox1">
        <h2><em>About Us</em></h2>
        <p>We, NYKAA Beauty Solutions situated at Malad West, Mumbai,
            Maharashtra. We are abeauty curators and we've cherry-picked only the best of the beauty products.
            We pooled our resources with our expert panel to be home to a wide range of cosmetics that fulfil your wishlist of
            your products like lipstick, compact, eyeliner,etc. All coming in a plenty of colours,scents and finishes. Each and every 
            product is made with such precision that will glide on your face & body beautifully.
        </p>
    </div>
    <div class="aboutusBox2"></div>
</section>

 <section id="gallery">
    <div class="gallerybox1" data-aos="zoom-in"></div>
    <div class="gallerybox2" data-aos="zoom-in"></div>
    <div class="gallerybox3" data-aos="zoom-in"></div>
</section>

 <section id="videos">
    <div class="vdoBox1" data-aos="zoom-in"></div>
    <div class="vdoBox2" data-aos="zoom-in"></div>
    <div class="vdoBox3" data-aos="zoom-in"></div>
    <div class="vdoBox4" data-aos="zoom-in"></div>
</section>

<section id="testimonials" data-aos="zoom-in">
    <div class="review"></div>
</section>

<section id="map">
    <div class="mappic"></div>
    <div class="mapinfo">
        <div class="mapbox"><i class="fa-solid fa-2x fa-map-pin"></i></div>
        <div class="mapdiv">
            <h3>Our Office Address</h3>
            <p>Palm Court Building M,501/B,5th floor,New Link Road,Besides Goregaon Sports Complex,Malad West,Mumbai,Maharashtra -400064.</p>
        </div>
        <div class="mapbox"><i class="fa-solid fa-2x fa-envelope-open-text"></i></div>
        <div class="mapdiv">
            <h3>General Enquiries</h3>
            <p>websupport@justdial.com</p>
        </div>
        <div class="mapbox"><i class="fa-solid fa-2x fa-phone-volume"></i></div>
        <div class="mapdiv">
            <h3>Call Us</h3>
            <p>+91-8080808080</p>
        </div>
        <div class="mapbox"><i class="fa-solid fa-2x fa-clock"></i></div>
        <div class="mapdiv">
            <h3>Our Timing</h3>
            <p>Mon-Sun:10:00 AM - 07:00 PM </p>
        </div>
    </div>
</section>

<section id="contactform">
        <div class="contactFormBox1">
            <input type="text" placeholder="Full Name" class="fullname"><br>
            <input type="tel" placeholder="Mobile Number" class="number"><br>
            <input type="email" placeholder="Email" class="email" >
        </div>
        <div class="contactFormBox2">
            <textarea></textarea>
        </div>
        <div class="contactFormBox3">
            <input type="submit" value="Submit" >
        </div>
</section>

</main> 
<footer>
    <section id="footerdata">
        <div class="footlist">
            <a href="">HOME</a>
            <a href="">CATEGORY</a>
            <a href="">PRODUCTS</a>
            <a href="">BRANDS</a>
            <a href="">MORE </a>
        </div>
        <div class="footinfo">
            <p>
                <i class="fa-brands fa-lg fa-square-facebook"></i>
                <i class="fa-brands fa-lg fa-linkedin"></i>
                <i class="fa-brands fa-lg fa-square-instagram"></i>
                <i class="fa-brands fa-lg fa-square-twitter"></i>
                <i class="fa-brands fa-lg fa-square-pinterest"></i>
            </p>
            <p>+91-8080808080 websupport@justdial.com</p>
        </div>
        <div class="footcopyrights">&#169;Copyrights 2024-2025, Nykaa Beauty Solutions,All Rights Reserved.</div>
    </section>
</footer> 
</section>                
</body>


<script>
    AOS.init();
  </script>

</html>